# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Assignment3


#############################################
# Order-only phony target for Assignment3

build cmake_object_order_depends_target_Assignment3: phony || cmake_object_order_depends_target_MyAstar

build CMakeFiles\Assignment3.dir\test\MyAstar_test.cpp.obj: CXX_COMPILER__Assignment3_Debug C$:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\test\MyAstar_test.cpp || cmake_object_order_depends_target_Assignment3
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\include
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment3.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\Assignment3.dir\
  TARGET_PDB = ..\..\..\build\Assignment3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Assignment3


#############################################
# Link the executable ..\..\..\build\Assignment3.exe

build ..\..\..\build\Assignment3.exe: CXX_EXECUTABLE_LINKER__Assignment3_Debug CMakeFiles\Assignment3.dir\test\MyAstar_test.cpp.obj | src\MyAstar.lib || src\MyAstar.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\MyAstar.lib  libgtest.a.lib  libgtest_main.a.lib  pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Assignment3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Assignment3.dir\
  TARGET_FILE = ..\..\..\build\Assignment3.exe
  TARGET_IMPLIB = ..\..\..\build\Assignment3.lib
  TARGET_PDB = ..\..\..\build\Assignment3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug && "D:\software\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug && "D:\software\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2 -BC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/苏坚荣/Desktop/PCL/iTraining/C++/codes/2023-07/王瑞/Assignment3/version2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyAstar


#############################################
# Order-only phony target for MyAstar

build cmake_object_order_depends_target_MyAstar: phony || src\CMakeFiles\MyAstar.dir

build src\CMakeFiles\MyAstar.dir\astar.cpp.obj: CXX_COMPILER__MyAstar_Debug C$:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\src\astar.cpp || cmake_object_order_depends_target_MyAstar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\include
  OBJECT_DIR = src\CMakeFiles\MyAstar.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MyAstar.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MyAstar.dir\MyAstar.pdb
  TARGET_PDB = src\MyAstar.pdb

build src\CMakeFiles\MyAstar.dir\point.cpp.obj: CXX_COMPILER__MyAstar_Debug C$:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\src\point.cpp || cmake_object_order_depends_target_MyAstar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\include
  OBJECT_DIR = src\CMakeFiles\MyAstar.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MyAstar.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MyAstar.dir\MyAstar.pdb
  TARGET_PDB = src\MyAstar.pdb

build src\CMakeFiles\MyAstar.dir\testmap.cpp.obj: CXX_COMPILER__MyAstar_Debug C$:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\src\testmap.cpp || cmake_object_order_depends_target_MyAstar
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\include
  OBJECT_DIR = src\CMakeFiles\MyAstar.dir
  OBJECT_FILE_DIR = src\CMakeFiles\MyAstar.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\MyAstar.dir\MyAstar.pdb
  TARGET_PDB = src\MyAstar.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyAstar


#############################################
# Link the static library src\MyAstar.lib

build src\MyAstar.lib: CXX_STATIC_LIBRARY_LINKER__MyAstar_Debug src\CMakeFiles\MyAstar.dir\astar.cpp.obj src\CMakeFiles\MyAstar.dir\point.cpp.obj src\CMakeFiles\MyAstar.dir\testmap.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\MyAstar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\MyAstar.dir\MyAstar.pdb
  TARGET_FILE = src\MyAstar.lib
  TARGET_PDB = src\MyAstar.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug\src && "D:\software\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug\src && "D:\software\Visual Studio 2022\Visual Studio IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2 -BC:\Users\苏坚荣\Desktop\PCL\iTraining\C++\codes\2023-07\王瑞\Assignment3\version2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Assignment3: phony ..\..\..\build\Assignment3.exe

build Assignment3.exe: phony ..\..\..\build\Assignment3.exe

build MyAstar: phony src\MyAstar.lib

build MyAstar.lib: phony src\MyAstar.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/苏坚荣/Desktop/PCL/iTraining/C++/codes/2023-07/王瑞/Assignment3/version2/out/build/x64-Debug

build all: phony ..\..\..\build\Assignment3.exe src\all

# =============================================================================

#############################################
# Folder: C:/Users/苏坚荣/Desktop/PCL/iTraining/C++/codes/2023-07/王瑞/Assignment3/version2/out/build/x64-Debug/src

build src\all: phony src\MyAstar.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake D$:\software\Visual$ Studio$ 2022\Visual$ Studio$ IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
