Target Distance:10, Step Size:2
0: (x,y) = (-0.23842, 1.98574)
1: (x,y) = (1.50387, 1.00369)
2: (x,y) = (2.75681, -0.555199)
3: (x,y) = (2.80106, -2.55471)
4: (x,y) = (4.79323, -2.37791)
5: (x,y) = (6.74448, -1.939)
6: (x,y) = (8.41293, -0.83615)
7: (x,y) = (6.45787, -1.25777)
8: (x,y) = (6.3252, 0.737824)
9: (x,y) = (6.72077, 2.69832)
10: (x,y) = (5.73097, 4.43622)
11: (x,y) = (3.73598, 4.57766)
12: (x,y) = (5.72064, 4.82487)
13: (x,y) = (5.76489, 2.82536)
14: (x,y) = (3.89512, 2.11548)
15: (x,y) = (3.69188, 4.10513)
16: (x,y) = (2.09493, 2.90108)
17: (x,y) = (0.0961793, 2.97182)
18: (x,y) = (2.05489, 3.37612)
19: (x,y) = (2.08138, 5.37594)
20: (x,y) = (0.550592, 4.08882)
21: (x,y) = (-1.04636, 2.88477)
22: (x,y) = (-2.86862, 3.70901)
23: (x,y) = (-1.37247, 2.38178)
24: (x,y) = (-1.15163, 0.394014)
25: (x,y) = (0.536073, -0.679132)
26: (x,y) = (1.38443, -2.49029)
27: (x,y) = (3.1764, -3.37846)
28: (x,y) = (1.2046, -3.04381)
29: (x,y) = (2.48493, -4.58028)
30: (x,y) = (3.76527, -6.11675)
31: (x,y) = (4.61362, -7.92791)
32: (x,y) = (5.79632, -6.31507)
33: (x,y) = (6.03468, -4.32932)
34: (x,y) = (7.10039, -6.02173)
35: (x,y) = (7.78533, -4.14267)
36: (x,y) = (6.51864, -2.59493)
37: (x,y) = (7.87864, -1.12851)
38: (x,y) = (9.25162, -2.58279)
39: (x,y) = (9.98626, -4.44298)
After40steps, the subject have the following location:
(x,y) = (9.98626,-4.44298)
or
(m,a) = (10.93,-23.9848)
Average outward distance per step = 0.273251
