# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLargeProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build && /usr/local/bin/ccmake -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build && /usr/local/bin/cmake --regenerate-during-build -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Astar_bin


#############################################
# Order-only phony target for Astar_bin

build cmake_object_order_depends_target_Astar_bin: phony || cmake_object_order_depends_target_Astar cmake_object_order_depends_target_Graph cmake_object_order_depends_target_Vis

build src/CMakeFiles/Astar_bin.dir/main.cpp.o: CXX_COMPILER__Astar_bin_Debug /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/main.cpp || cmake_object_order_depends_target_Astar_bin
  DEP_FILE = src/CMakeFiles/Astar_bin.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/include -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Algorithm
  OBJECT_DIR = src/CMakeFiles/Astar_bin.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Astar_bin.dir


# =============================================================================
# Link build statements for EXECUTABLE target Astar_bin


#############################################
# Link the executable /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/Astar_bin

build /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/Astar_bin: CXX_EXECUTABLE_LINKER__Astar_bin_Debug src/CMakeFiles/Astar_bin.dir/main.cpp.o | src/Graph/libGraph.a src/Visualization/libVis.a src/Algorithm/libAstar.a src/Visualization/libVis.a src/Graph/libGraph.a || src/Algorithm/libAstar.a src/Graph/libGraph.a src/Visualization/libVis.a
  FLAGS = -g
  LINK_LIBRARIES = src/Graph/libGraph.a  src/Visualization/libVis.a  src/Algorithm/libAstar.a  src/Visualization/libVis.a  src/Graph/libGraph.a
  OBJECT_DIR = src/CMakeFiles/Astar_bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/Astar_bin
  TARGET_PDB = Astar_bin.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src && /usr/local/bin/ccmake -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Graph


#############################################
# Order-only phony target for Graph

build cmake_object_order_depends_target_Graph: phony || src/Graph/CMakeFiles/Graph.dir

build src/Graph/CMakeFiles/Graph.dir/Graph.cpp.o: CXX_COMPILER__Graph_Debug /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph/Graph.cpp || cmake_object_order_depends_target_Graph
  DEP_FILE = src/Graph/CMakeFiles/Graph.dir/Graph.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/include -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph
  OBJECT_DIR = src/Graph/CMakeFiles/Graph.dir
  OBJECT_FILE_DIR = src/Graph/CMakeFiles/Graph.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Graph


#############################################
# Link the static library src/Graph/libGraph.a

build src/Graph/libGraph.a: CXX_STATIC_LIBRARY_LINKER__Graph_Debug src/Graph/CMakeFiles/Graph.dir/Graph.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Graph/CMakeFiles/Graph.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Graph/libGraph.a
  TARGET_PDB = Graph.a.dbg


#############################################
# Utility command for edit_cache

build src/Graph/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Graph && /usr/local/bin/ccmake -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Graph/edit_cache: phony src/Graph/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Graph/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Graph && /usr/local/bin/cmake --regenerate-during-build -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Graph/rebuild_cache: phony src/Graph/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Vis


#############################################
# Order-only phony target for Vis

build cmake_object_order_depends_target_Vis: phony || cmake_object_order_depends_target_Graph

build src/Visualization/CMakeFiles/Vis.dir/Visual.cpp.o: CXX_COMPILER__Vis_Debug /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization/Visual.cpp || cmake_object_order_depends_target_Vis
  DEP_FILE = src/Visualization/CMakeFiles/Vis.dir/Visual.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/include -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph
  OBJECT_DIR = src/Visualization/CMakeFiles/Vis.dir
  OBJECT_FILE_DIR = src/Visualization/CMakeFiles/Vis.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Vis


#############################################
# Link the static library src/Visualization/libVis.a

build src/Visualization/libVis.a: CXX_STATIC_LIBRARY_LINKER__Vis_Debug src/Visualization/CMakeFiles/Vis.dir/Visual.cpp.o || src/Graph/libGraph.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Visualization/CMakeFiles/Vis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Visualization/libVis.a
  TARGET_PDB = Vis.a.dbg


#############################################
# Utility command for edit_cache

build src/Visualization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Visualization && /usr/local/bin/ccmake -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Visualization/edit_cache: phony src/Visualization/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Visualization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Visualization && /usr/local/bin/cmake --regenerate-during-build -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Visualization/rebuild_cache: phony src/Visualization/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Astar


#############################################
# Order-only phony target for Astar

build cmake_object_order_depends_target_Astar: phony || cmake_object_order_depends_target_Graph cmake_object_order_depends_target_Vis

build src/Algorithm/CMakeFiles/Astar.dir/Astar.cpp.o: CXX_COMPILER__Astar_Debug /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Algorithm/Astar.cpp || cmake_object_order_depends_target_Astar
  DEP_FILE = src/Algorithm/CMakeFiles/Astar.dir/Astar.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/include -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Algorithm -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization
  OBJECT_DIR = src/Algorithm/CMakeFiles/Astar.dir
  OBJECT_FILE_DIR = src/Algorithm/CMakeFiles/Astar.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Astar


#############################################
# Link the static library src/Algorithm/libAstar.a

build src/Algorithm/libAstar.a: CXX_STATIC_LIBRARY_LINKER__Astar_Debug src/Algorithm/CMakeFiles/Astar.dir/Astar.cpp.o || src/Graph/libGraph.a src/Visualization/libVis.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Algorithm/CMakeFiles/Astar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Algorithm/libAstar.a
  TARGET_PDB = Astar.a.dbg


#############################################
# Utility command for edit_cache

build src/Algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Algorithm && /usr/local/bin/ccmake -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Algorithm/edit_cache: phony src/Algorithm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Algorithm && /usr/local/bin/cmake --regenerate-during-build -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Algorithm/rebuild_cache: phony src/Algorithm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_moduel


#############################################
# Order-only phony target for test_moduel

build cmake_object_order_depends_target_test_moduel: phony || cmake_object_order_depends_target_Astar cmake_object_order_depends_target_Graph cmake_object_order_depends_target_Vis

build test/CMakeFiles/test_moduel.dir/test_case.cpp.o: CXX_COMPILER__test_moduel_Debug /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/test/test_case.cpp || cmake_object_order_depends_target_test_moduel
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = test/CMakeFiles/test_moduel.dir/test_case.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/include -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Algorithm -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph -I/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization -isystem /home/mrlris/anaconda3/include
  OBJECT_DIR = test/CMakeFiles/test_moduel.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_moduel.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_moduel


#############################################
# Link the executable /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/test_moduel

build /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/test_moduel: CXX_EXECUTABLE_LINKER__test_moduel_Debug test/CMakeFiles/test_moduel.dir/test_case.cpp.o | src/Algorithm/libAstar.a /home/mrlris/anaconda3/lib/libgtest.so.1.11.0 src/Visualization/libVis.a src/Graph/libGraph.a || src/Algorithm/libAstar.a src/Graph/libGraph.a src/Visualization/libVis.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mrlris/anaconda3/lib  src/Algorithm/libAstar.a  /home/mrlris/anaconda3/lib/libgtest.so.1.11.0  -lpthread  src/Visualization/libVis.a  src/Graph/libGraph.a
  OBJECT_DIR = test/CMakeFiles/test_moduel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/test_moduel
  TARGET_PDB = test_moduel.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/test && /usr/local/bin/ccmake -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/test && /usr/local/bin/cmake --regenerate-during-build -S/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar -B/home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Astar: phony src/Algorithm/libAstar.a

build Astar_bin: phony /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/Astar_bin

build Graph: phony src/Graph/libGraph.a

build Vis: phony src/Visualization/libVis.a

build libAstar.a: phony src/Algorithm/libAstar.a

build libGraph.a: phony src/Graph/libGraph.a

build libVis.a: phony src/Visualization/libVis.a

build test_moduel: phony /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/test_moduel

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build

build all: phony src/all test/all

# =============================================================================

#############################################
# Folder: /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src

build src/all: phony /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/Astar_bin src/Graph/all src/Visualization/all src/Algorithm/all

# =============================================================================

#############################################
# Folder: /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Algorithm

build src/Algorithm/all: phony src/Algorithm/libAstar.a

# =============================================================================

#############################################
# Folder: /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Graph

build src/Graph/all: phony src/Graph/libGraph.a

# =============================================================================

#############################################
# Folder: /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/src/Visualization

build src/Visualization/all: phony src/Visualization/libVis.a

# =============================================================================

#############################################
# Folder: /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/build/test

build test/all: phony /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/bin/test_moduel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mrlris/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/mrlris/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/mrlris/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/mrlris/anaconda3/lib/cmake/GTest/GTestTargets.cmake /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Algorithm/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/test/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/FindGTest.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/GoogleTest.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mrlris/anaconda3/lib/cmake/GTest/GTestConfig.cmake /home/mrlris/anaconda3/lib/cmake/GTest/GTestConfigVersion.cmake /home/mrlris/anaconda3/lib/cmake/GTest/GTestTargets-release.cmake /home/mrlris/anaconda3/lib/cmake/GTest/GTestTargets.cmake /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Algorithm/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Graph/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/src/Visualization/CMakeLists.txt /home/mrlris/iTraining/C++/codes/2024-07/赵正杰/Astar/test/CMakeLists.txt /usr/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.24/Modules/FindGTest.cmake /usr/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.24/Modules/FindThreads.cmake /usr/local/share/cmake-3.24/Modules/GoogleTest.cmake /usr/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
